<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body{
      height: 100%;
    }
    div{
      height: 100%;

      background-repeat: no-repeat;
      background-size: cover;
    }
    .img1{
      background-image: url('https://images.unsplash.com/photo-1565207470635-d14c3e9152db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .img2{
      background-image: url('https://images.unsplash.com/photo-1565250847572-26a7397c8a43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .img3{
      background-image: url('https://images.unsplash.com/photo-1565191999001-551c187427bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .img4{
      background-image: url('https://images.unsplash.com/photo-1565213821230-76951fa8b5c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .img5{
      background-image: url('https://images.unsplash.com/photo-1565248449800-d9db40b85e33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .img6{
      background-image: url('https://images.unsplash.com/photo-1565185251299-e40edcc7319d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    }
    .fixed{
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="fixed img1"></div>
  <div class="fixed img2"></div>
  <div class="static img3"></div>
  <div class="fixed img4"></div>
  <div class="static img5"></div>
  <div class="fixed img6"></div>
</body>
</html>
