<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .wrapper{
      width: 900px;
      height: 540px;
      margin: 0 auto;
      background: url('https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png') no-repeat center 0;
    }
    .header{
      width: 840px;
      height: 111px;
      margin: 0 auto;
      padding: 20px 0;
      box-sizing: border-box;
      border-bottom: 2px #000 solid;
    }
    .logo{
      width: 260px;
      height: 55px;
      float: left;
    }
    .banner{
      width: 468px;
      height: 60px;
      float: right;
      padding-top: 15px;
    }
    .button-group{
      clear:left;
    }
    .button-group .button-subscribe{
      width: 66px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) no-repeat -187px -199px;
      border: 0;
      vertical-align: middle;
    }
    .button-group .user-comment{
      display: inline-block;
      width: 75px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) no-repeat -293px -173px;
      vertical-align: middle;
    }
    .button-group .sns-export{
      width: 28px;
      height: 22px;
      font-size: 0;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) no-repeat -500px -270px;
      border: 0;
      vertical-align: middle;
    }
    .button-group .write{
      font-size: 11px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
      </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/83618d5ca61a4751341b_20180103104218021.jpg" alt="">
      </div>
      <div class="button-group">
        <button class="button-subscribe">구독하기</button>
        <a href="" class="user-comment">이용자한마디</a>
        <button class="sns-export">소셜보내기</button>
        <span class="write">08-12 00:02편집</span>
      </div>
    </div>

  </div>
</body>
</html>
