<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../fontawesome-free-5.10.1-web/css/all.min.css">
  <style>
    button{
      border:0;
      background-color: skyblue;
      padding: 10px 20px;
      font-size:20px;
      border-radius:10px;
      color:#fff;
    }
    button.small{
      padding: 10px 10px;
      font-size:12px;
      border-radius:5px;
    }
    button.warning{
      background-color: orange;
    }
    button.xs{
      padding: 5px 5px;
      font-size:8px;
      border-radius:3px;
    }
    button.danger{
      background-color: red;
    }
    button i{
      margin-right:10px;

    }
  </style>
</head>
<body>
<button><i class="fas fa-search"></i>검색</button>
<button class="small warning"><i class="fas fa-search"></i>검색</button>
<button class="xs danger"><i class="fas fa-search"></i>검색</button>
</body>
</html>
